<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Webpage" prefix="og: http://ogp.me/ns#" lang="ru">

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" itemprop="description" content="Профсоюз JavaScript энтузиастов и ремесленников">

    <meta itemprop="name" content="JavaScript Kitchen">
    <meta itemprop="image" content="https://javascript-kitchen.js.org/static/img/jskitchen_cover.png">

    <meta property="og:title" content="JavaScript Kitchen">
    <meta property="og:description" content="Профсоюз JavaScript энтузиастов и ремесленников">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://javascript-kitchen.js.org/">

    <meta property="og:image" content="https://javascript-kitchen.js.org/static/img/jskitchen_cover.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="JavaScript Kitchen" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@_jskitchen">
    <meta name="twitter:title" content="JavaScript Kitchen">
    <meta name="twitter:description" content="Профсоюз JavaScript энтузиастов и ремесленников">
    <meta name="twitter:creator" content="@mrkovalyov">
    <meta name="twitter:image" content="https://javascript-kitchen.js.org/img/jskitchen_cover.png">
    <meta name="twitter:image:alt" content="Профсоюз JavaScript энтузиастов и ремесленников">
    <meta name="twitter:image" content="https://javascript-kitchen.js.org/img/jskitchen_cover.png">

    <title>JavaScript Kitchen</title>
    <style type="text/css">
        body {
            background: #fff;
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0 10px;
            font: 100% system-ui;
        }

        h1,
        h2,
        h3 {
            line-height: 1.2
        }

        a {
            color: #0077b6;
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: #e3e3e3;
                background: #1d1d1d;
            }

            body a {
                color: #0096c7;
            }
        }

        iframe body {
            background: #fff;
            color: #444;
        }
    </style>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NZZZNS2');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZZZNS2"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <h1>JavaScript Kitchen 🍲</h1>
        <aside>Профсоюз JavaScript энтузиастов и ремесленников.</aside>
    </header>
    <br>
    <h2><strong>👥 Наши соцсети:</strong></h2>
    <ul>
        <li>
            Telegram – <a href="https://t.me/js_kitchen">https://t.me/js_kitchen</a>
        </li>
        <li>
            Twitter – <a href="https://twitter.com/_jskitchen">https://twitter.com/_jskitchen</a>
        </li>
        <li>
            Facebook – <a href="https://www.facebook.com/javascriptkitchen">https://www.facebook.com/javascriptkitchen</a>
        </li>
    </ul>
    <hr>
    <hr>
    <p>
        © 2017-<span id="year">2022</span> JavaScript Kitchen. 📬
        <a href="mailto: javascript_kitchen@protonmail.com" title="Написать нам">
            Написать нам
        </a>
        <script type="text/javascript">!function(){var e=document.getElementById("year");if(e){var n=(new Date).getFullYear();n!=e.innerText&&(e.innerText=n)}}();</script>
    </p>
</body>

</html>
